DB_HOST=localhost
DB_PORT=CHANGE_ME
DB_USER_NAME=CHANGE_ME
DB_PASSWORD=CHANGE_ME
TESTING_DB_SUPER_USER_NAME=CHANGE_ME
TESTING_DB_SUPER_PASSWORD=CHANGE_ME
DB_NAME=CHANGE_ME
DB_LOG_DEBUG=false

AUTH_SECRET=CHANGE_ME

SERVER_HOST=localhost
SERVER_PORT=5000
